= Currency Release History

== Release 0.3.1: 2006/10/31

* Remove debug puts.

== Release 0.3.0: 2006/10/31

* ActiveRecord money :*_field options are now named :*_column.
* More ActiveRecord tests

== Release 0.2.1: 2006/10/31

* Fixed Manifest.txt

== Release 0.2.0: 2006/10/31

* Restructured namespace
* Added more documentation
* Added ActiveRecord tests

== Release 0.1.2: 2006/10/30

* Rakefile now uses Hoe

== Release 0.1.1: 2006/10/30

* Fixes gem packaging errors.

== Release 0.1.0: 2006/10/29

* Initial Release

